#include <crails/cli/conventions.hpp>

std::string class_name = Crails::naming_convention.classnames("OpenGraphController");
std::string user_class = Crails::naming_convention.classnames("User");
std::string super = Crails::naming_convention.classnames("AdminApplicationController");

// END LINKING
#pragma once
#include <crails/cms/controllers/admin/opengraph.hpp>
#include "app/models/user.hpp"
#include "application.hpp"

class <%= class_name %> : public Crails::Cms::OpenGraphController<<%= user_class %>, <%= super %>>
{
  typedef Crails::Cms::OpenGraphController<<%= user_class %>, <%= super %>> Super;
public:
  <%= class_name %>(Crails::Context& context) : Super(context)
  {
  }
};
