std::string @project_name;
// END LINKING
cmake_minimum_required(VERSION 3.5)

project(crails-cms-<%= project_name %>-plugin)

set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,--no-undefined")

find_package(PkgConfig)
pkg_check_modules(CRAILS_CMS REQUIRED
  libcrails-cms>=2.0.0
  libcrails-templates>=2.0.0
  libcrails-json-views>=2.0.0
  libcrails-html-views>=2.0.0
)

include_directories(. ../.. ${CRAILS_CMS_INCLUDE_DIRS})
link_directories(../../build)

set(ENV{CRAILS_CMS_INCLUDE_DIRS} "${CRAILS_CMS_INCLUDE_DIRS}")
execute_process(COMMAND ./prebuild.sh WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR})

file(GLOB_RECURSE plugin_files
  app/*.cpp app/*.cxx
  lib/*.cpp lib/*.cxx)

add_library(<%= project_name %> SHARED ${plugin_files})
add_definitions(-DWITH_ODB)
set_target_properties(<%= project_name %> PROPERTIES ENABLE_EXPORTS ON)
set_target_properties(<%= project_name %> PROPERTIES PREFIX "")
target_link_libraries(<%= project_name %>
  ${CRAILS_CMS_LIBRARIES}
  crails-app)
