#include <crails/utils/semantics.hpp>
#include <crails/cli/conventions.hpp>

std::string @resource_name;
std::string classname = Crails::naming_convention.classnames(resource_name + "_controller");
std::string super = "Crails::Cms::"
  + Crails::camelize(resource_name) + "Controller"
  + '<' + Crails::naming_convention.classnames(resource_name + "_traits")
  + ", " + Crails::naming_convention.classnames("ApplicationController")
  + '>';

// END LINKING
#pragma once
#include "application.hpp"
#include <crails/cms/controllers/<%= resource_name %>.hpp>
#include "app/models/<%= Crails::naming_convention.filenames(resource_name + "_traits") %>.hpp"

class <%= classname %> : public <%= super %>
{
  typedef <%= super %> Super;
public:
  <%= classname %>(Crails::Context& context) : Super(context)
  {
  }
};
