#include <crails/utils/semantics.hpp>
#include <crails/cli/conventions.hpp>

std::string @resource_name;
std::string @include_path = Crails::underscore(resource_name);
std::string classname = Crails::naming_convention.classnames(resource_name);
// END LINKING
#pragma once
#include <crails/cms/models/<%= include_path %>.hpp>

#pragma db object
class <%= classname %> : public Crails::Cms::<%= Crails::camelize(resource_name) %>
{
  odb_instantiable()
public:
  #pragma db view object(<%= classname %>)
  struct Count
  {
    #pragma db column("count(" + <%= classname %>::id + ")")
    size_t value;
  };
};
