#include <crails/utils/semantics.hpp>
#include <crails/cli/conventions.hpp>

std::string @resource_name;
std::string classname = Crails::naming_convention.classnames(resource_name);
// END LINKING
#pragma once
#include <crails/cms/models/user_group.hpp>

#pragma db object
class <%= classname %> : public Crails::Cms::UserGroup
{
  odb_instantiable()
public:
  #pragma db view object(<%= classname %>)
  struct Count
  {
    #pragma db column("count(" + <%= classname %>::id + ")")
    size_t value;
  };

private:
  unsigned long find_available_flag() const override;
  void purge_flag() const override;
};
