std::string @project_name;
std::string library_name = project_name + "_layout";
// END LINKING
cmake_minimum_required(VERSION 3.0)

project(<%= library_name %>_plugin)

find_package(PkgConfig)
pkg_check_modules(CRAILS_CMS REQUIRED libcrails-cms>=2.0.0)

include_directories(${CRAILS_CMS_INCLUDE_DIRS} .)

file(GLOB plugin_files
  src/*.cpp
  lib/*.cpp
  lib/renderers/*.cpp
  lib/renderers/html/*.cpp)

add_library(<%= library_name %> SHARED ${plugin_files})
set_property(TARGET <%= library_name %> PROPERTY ENABLE_EXPORTS ON)
target_link_libraries(<%= library_name %> ${CRAILS_CMS_LIBRARIES})
