std::string @assets_classname;
std::string @style_classname;
// END LINKING
#include <crails/i18n.hpp>
#include <crails/cms/models/settings.hpp>
#include <crails/cms/views/menu.hpp>
#include <crails/cms/opengraph.hpp>
#include "lib/assets.hpp"
#include "src/style.hpp"

const char* @yield;
const Crails::Cms::Settings& @settings;
const Crails::Cms::OpenGraph* @open_graph = nullptr;
std::string @page_title = settings.get_title();
bool @render_footer = true;
<%= style_classname %> style;

// END LINKING
<html lang="<%%= i18n::Settings::singleton::require().get_current_locale() %>">
  <head>
    <title><%%= page_title %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%% if (open_graph) do -%>
      <%%= open_graph->render() %>
    <%% end -%>
    <%% if (settings.get_favicon().length()) do -%>
      <%%= tag("link", {{"rel","icon"},{"href", settings.get_favicon()}}) %>
    <%% end -%>
    <%%= tag("link", {{"rel","stylesheet"},{"href", <%= assets_classname %>::layout_css}}) %>
  </head>
  <body>
    <header>
      <%%= Crails::Cms::RenderMenu("main-menu", this)
             .with_direction(Crails::Cms::Menu::Horizontal)
             .with_style(&style)() yields %>
        <h1><%%= settings.get_title() %></h1>
      <%% yields-end %>
    </header>

    <main>
      <%% if (yield != nullptr) do -%>
        <%%= yield %>
      <%% end -%>

      <%% if (render_footer) do -%>
        <%%= settings.get_footer() %>
      <%% end -%>
    </main>
  </body>
</html>
